Java HotSpot(TM) 64-Bit Server VM (25.152-b16) for bsd-amd64 JRE (1.8.0_152-b16), built on Sep 14 2017 02:31:13 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(195884k free)

/proc/meminfo:

CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:+CMSScavengeBeforeRemark -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:+ManagementServer -XX:MaxHeapSize=3221225472 -XX:MaxTenuringThreshold=6 -XX:NewRatio=1 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-04-18T08:55:18.800-0100: 0.909: [GC (Allocation Failure) 2018-04-18T08:55:18.800-0100: 0.909: [ParNew: 52480K->6418K(59008K), 0.0076427 secs] 52480K->6418K(124544K), 0.0077768 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-18T08:55:19.478-0100: 1.587: [GC (Allocation Failure) 2018-04-18T08:55:19.478-0100: 1.587: [ParNew: 58898K->6528K(59008K), 0.0234557 secs] 58898K->12760K(124544K), 0.0235475 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2018-04-18T08:55:24.879-0100: 6.988: [GC (Allocation Failure) 2018-04-18T08:55:24.879-0100: 6.988: [ParNew: 59008K->5599K(59008K), 0.0082297 secs] 65240K->14188K(124544K), 0.0083206 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-18T08:55:24.887-0100: 6.997: [GC (CMS Initial Mark) [1 CMS-initial-mark: 8588K(65536K)] 15164K(124544K), 0.0010528 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-18T08:55:24.889-0100: 6.998: [CMS-concurrent-mark-start]
2018-04-18T08:55:24.922-0100: 7.031: [CMS-concurrent-mark: 0.032/0.033 secs] [Times: user=0.05 sys=0.01, real=0.04 secs] 
2018-04-18T08:55:24.922-0100: 7.031: [CMS-concurrent-preclean-start]
2018-04-18T08:55:24.923-0100: 7.032: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-18T08:55:24.923-0100: 7.033: [CMS-concurrent-abortable-preclean-start]
2018-04-18T08:55:25.054-0100: 7.163: [CMS-concurrent-abortable-preclean: 0.046/0.131 secs] [Times: user=0.32 sys=0.01, real=0.13 secs] 
2018-04-18T08:55:25.054-0100: 7.163: [GC (CMS Final Remark) [YG occupancy: 37338 K (59008 K)]2018-04-18T08:55:25.054-0100: 7.163: [GC (CMS Final Remark) 2018-04-18T08:55:25.054-0100: 7.163: [ParNew: 37338K->2463K(59008K), 0.0053782 secs] 45926K->12350K(124544K), 0.0054505 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-18T08:55:25.060-0100: 7.169: [Rescan (parallel) , 0.0021449 secs]2018-04-18T08:55:25.062-0100: 7.171: [weak refs processing, 0.0000301 secs]2018-04-18T08:55:25.062-0100: 7.171: [class unloading, 0.0028299 secs]2018-04-18T08:55:25.065-0100: 7.174: [scrub symbol table, 0.0035307 secs]2018-04-18T08:55:25.068-0100: 7.178: [scrub string table, 0.0003783 secs][1 CMS-remark: 9887K(65536K)] 12350K(124544K), 0.0150115 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-18T08:55:25.069-0100: 7.178: [CMS-concurrent-sweep-start]
2018-04-18T08:55:25.074-0100: 7.183: [CMS-concurrent-sweep: 0.005/0.005 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-18T08:55:25.074-0100: 7.183: [CMS-concurrent-reset-start]
2018-04-18T08:55:25.077-0100: 7.186: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-18T08:55:25.390-0100: 7.499: [GC (Allocation Failure) 2018-04-18T08:55:25.390-0100: 7.499: [ParNew: 54943K->4432K(59008K), 0.0051781 secs] 61851K->11340K(124544K), 0.0052946 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-18T08:55:25.806-0100: 7.915: [GC (Allocation Failure) 2018-04-18T08:55:25.806-0100: 7.915: [ParNew: 56912K->4551K(59008K), 0.0162693 secs] 63820K->13303K(124544K), 0.0164060 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-04-18T08:55:36.319-0100: 18.428: [GC (Allocation Failure) 2018-04-18T08:55:36.320-0100: 18.429: [ParNew: 57031K->4771K(59008K), 0.0064983 secs] 65783K->14822K(124544K), 0.0070585 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-18T08:55:40.049-0100: 22.158: [GC (Allocation Failure) 2018-04-18T08:55:40.049-0100: 22.158: [ParNew: 57251K->6266K(59008K), 0.0094170 secs] 67302K->17830K(124544K), 0.0095187 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-18T08:56:44.095-0100: 86.204: [GC (CMS Initial Mark) [1 CMS-initial-mark: 11563K(65536K)] 70162K(124544K), 0.0123117 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-18T08:56:44.108-0100: 86.216: [CMS-concurrent-mark-start]
2018-04-18T08:56:44.116-0100: 86.224: [GC (Allocation Failure) 2018-04-18T08:56:44.116-0100: 86.224: [ParNew: 58746K->6528K(59008K), 0.0158908 secs] 70310K->21299K(124544K), 0.0160187 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-04-18T08:56:44.168-0100: 86.277: [CMS-concurrent-mark: 0.044/0.060 secs] [Times: user=0.17 sys=0.01, real=0.06 secs] 
2018-04-18T08:56:44.168-0100: 86.277: [CMS-concurrent-preclean-start]
2018-04-18T08:56:44.170-0100: 86.279: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-04-18T08:56:44.171-0100: 86.280: [GC (CMS Final Remark) [YG occupancy: 7630 K (59008 K)]2018-04-18T08:56:44.171-0100: 86.280: [GC (CMS Final Remark) 2018-04-18T08:56:44.171-0100: 86.280: [ParNew: 7630K->2425K(59008K), 0.0096038 secs] 22401K->19659K(124544K), 0.0097049 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-18T08:56:44.181-0100: 86.290: [Rescan (parallel) , 0.0042784 secs]2018-04-18T08:56:44.185-0100: 86.294: [weak refs processing, 0.0000889 secs]2018-04-18T08:56:44.185-0100: 86.294: [class unloading, 0.0068729 secs]2018-04-18T08:56:44.192-0100: 86.301: [scrub symbol table, 0.0099270 secs]2018-04-18T08:56:44.202-0100: 86.311: [scrub string table, 0.0006883 secs][1 CMS-remark: 17233K(65536K)] 19659K(124544K), 0.0322648 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2018-04-18T08:56:44.203-0100: 86.312: [CMS-concurrent-sweep-start]
2018-04-18T08:56:44.214-0100: 86.323: [CMS-concurrent-sweep: 0.011/0.011 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-18T08:56:44.214-0100: 86.323: [CMS-concurrent-reset-start]
2018-04-18T08:56:44.216-0100: 86.324: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-18T08:57:35.333-0100: 137.441: [GC (Allocation Failure) 2018-04-18T08:57:35.333-0100: 137.441: [ParNew: 54905K->5250K(59008K), 0.0067074 secs] 71831K->22176K(124544K), 0.0071287 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-18T08:59:05.517-0100: 227.625: [GC (Allocation Failure) 2018-04-18T08:59:05.519-0100: 227.627: [ParNew: 57730K->3273K(59008K), 0.0165648 secs] 74656K->23507K(124544K), 0.0182924 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-04-18T09:01:42.134-0100: 384.241: [GC (Allocation Failure) 2018-04-18T09:01:42.136-0100: 384.243: [ParNew: 55753K->2114K(59008K), 0.0083394 secs] 75987K->22347K(124544K), 0.0100307 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-18T09:04:09.422-0100: 531.538: [GC (Allocation Failure) 2018-04-18T09:04:09.426-0100: 531.541: [ParNew: 54594K->2477K(59008K), 0.0065477 secs] 74827K->22711K(124544K), 0.0101294 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap
 par new generation   total 59008K, used 38086K [0x0000000700000000, 0x0000000704000000, 0x0000000760000000)
  eden space 52480K,  67% used [0x0000000700000000, 0x00000007022c62d0, 0x0000000703340000)
  from space 6528K,  37% used [0x0000000703340000, 0x00000007035ab640, 0x00000007039a0000)
  to   space 6528K,   0% used [0x00000007039a0000, 0x00000007039a0000, 0x0000000704000000)
 concurrent mark-sweep generation total 65536K, used 20233K [0x0000000760000000, 0x0000000764000000, 0x00000007c0000000)
 Metaspace       used 44694K, capacity 45552K, committed 45812K, reserved 1089536K
  class space    used 5667K, capacity 5877K, committed 5936K, reserved 1048576K
